{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 6.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 6.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08,
        "y": 6.605
      },
      "prevControl": {
        "x": 3.988363777625578,
        "y": 6.837600091893674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}