{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.485299295774649,
        "y": 7.142957746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486971830985915,
        "y": 7.610651408450704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.268133802816901,
        "y": 7.313028169014084
      },
      "prevControl": {
        "x": 5.005105633802817,
        "y": 7.383890845070423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}